{
  "name": "deku-memoize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "license": "MIT",
  "devDependencies": {
    "deep-equal": "1.0.1",
    "tape": "4.4.0"
  },
  "dependencies": {
    "object-assign": "4.0.1"
  }
}
